# HomiesApp

./: Homies.sln
App/App.Android/: App.Android.csproj
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
AppService/: AppService.csproj  Global.asax.cs  NLog.config  Startup.cs  Web.config  packages.config
AppService/App_Start/: AutofacConfig.cs  BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AppService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AppService/Areas/HelpPage/Controllers/: HelpController.cs
AppService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AppService/Areas/HelpPage/Models/: HelpPageApiModel.cs
AppService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AppService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AppService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AppService/Controllers/: AccountController.cs  DailyMealsController.cs  FoodsController.cs  HomeController.cs  ValuesController.cs
AppService/Controllers/Base/: BaseController.cs
AppService/Mappers/: FoodMapper.cs
AppService/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
AppService/Properties/: AssemblyInfo.cs
AppService/Providers/: ApplicationOAuthProvider.cs
AppService/Results/: ChallengeResult.cs
AppService/Services/: AppLog.cs
AppService/Services/Food/: FoodService.cs
AppService/Services/LogHandlers/: CustomLogHandler.cs  HomiesLogHandler.cs  LogMetadata.cs
AppService/Views/: Web.config
Common/: ApiConstants.cs  Common.csproj  GlobalConstants.cs  RoleConstants.cs
Common/ApiModels/: TokenResponse.cs
Common/ApiModels/FoodModels/: FoodApiModel.cs
Common/Models/: Destination.cs  FoodApiModel.cs  RegisterModel.cs
Data/: Data.csproj  HomiesDbContext.cs
Data/Common/: AuditInfo.cs  IAuditInfo.cs  IDeletableEntity.cs  IDeletableEntityRepository.cs  IOrderable.cs  IRepository.cs
Data/Models/: ApplicationUser.cs  Category.cs  Food.cs  FoodPicture.cs
Data/Models/Base/: BaseEntity.cs
Data/Services/Migrations/: Configuration.cs
Data/Services/Repositories/: DeletableEntityRepository.cs  GenericRepository.cs
Data/Services/UnitOfWork/: HomiesDataSystem.cs  IHomiesDataSystem.cs
Homies/Homies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Homies.csproj
Homies/Homies.Android/: Homies.Android.csproj  MainActivity.cs  SplashActivity.cs
Homies/Homies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homies/Homies.Android/Renderers/: CustomEntryRenderer.cs
Homies/Homies.Android/Resources/: Resource.designer.cs
Homies/Homies.Android/Resources/values/: strings.xml  styles.xml
Homies/Homies.Android/Services/: ToastMessageAndroid.cs
Homies/Homies/Carousel/: CarouselData.cs  CarouselIndicators.cs  VideoPlayerView.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Homies/Homies/Effects/: SafeAreaPaddingEffect.cs
Homies/Homies/Models/: HomeModel.cs  Item.cs
Homies/Homies/Pages/Custom/: CategoryCardView.xaml  CategoryCardView.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomTabBar.cs  TrendingCardView.xaml  TrendingCardView.xaml.cs
Homies/Homies/Pages/Foods/: FoodDetail.xaml  FoodDetail.xaml.cs
Homies/Homies/Pages/Main/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Homies/Homies/Pages/Welcome/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Homies/Homies/Resources/: StringsResource.cs
Homies/Homies/Services/: AppResourceService.cs  IDataStore.cs  MockDataStore.cs
Homies/Homies/Services/ApiService/: ApiService.cs
Homies/Homies/Services/Interface/: IToastMessage.cs
Homies/Homies/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
Homies/Homies/ViewModels/AccountModels/: LoginPageModel.cs  SignUpPageModel.cs
Homies/Homies/ViewModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs
Homies/Homies/ViewModels/FoodModels/: FoodDetailModel.cs
Homies/Homies/ViewModels/HomeViewModels/: BaseViewModel.cs  HomePageViewModel.cs
Homies/Homies/ViewModels/MainModels/: HomePageModel.cs
Homies/Homies/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
